<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Play For Life</title>
    <style>
        html,
        body {
            background: #003946 url(https://slfbrighttools.com/wca/pflpattern.jpg) repeat;
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background: #ffffff;
            padding-bottom: 40px;
            border-left: 10px solid #eaab00;
            border-right: 10px solid #eaab00;
        }

        div#gameContainer {
            background: transparent !important;
            position: absolute;
        }

        div#gameContainer canvas {
            position: absolute;
        }

        div#gameContainer canvas[data-pixel-art="true"] {
            position: absolute;
            image-rendering: optimizeSpeed;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }

        #progress-bar {
            width: 300px;
            height: 50px;
            background-image: url('empty_bar.png'); /* Image for the empty bar */
            background-size: 100% 100%;
            position: relative;
        }

        #progress-bar-fill {
            width: 0;
            height: 100%;
            background-image: url('full_bar.png'); /* Image for the full bar */
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: width 0.5s;
        }

        #loading-ui {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px 30px;
            border-radius: 8px;
            text-align: center;
        }

        .loader {
            width: 54px;
            height: 54px;
            position: relative;
            border-radius: 4px;
            background-color: #fff;
            background-image:
                radial-gradient(circle 5px , #000 100%, transparent 0),
                radial-gradient(circle 5px , #000 100%, transparent 0),
                radial-gradient(circle 5px , #000 100%, transparent 0),
                radial-gradient(circle 5px , #000 100%, transparent 0),
                radial-gradient(circle 5px , #000 100%, transparent 0),
                radial-gradient(circle 5px , #000 100%, transparent 0);
                background-repeat: no-repeat;
            animation: move 4s linear infinite , rotate 2s linear infinite;
        }

        @keyframes rotate {
            0% , 20%{ transform: rotate(0deg)}
            30% , 40% { transform: rotate(90deg)}
            50% , 60% { transform: rotate(180deg)}
            70% , 80% { transform: rotate(270deg)}
            90%,  100% { transform: rotate(360deg)}
        }
        @keyframes move {
            0% ,  9%{
                background-position:
                -12px -15px,  -12px 0px, -12px 15px,
                12px -15px,  12px 0px,  12px 15px;
            }
            10% , 25%{
                background-position:
                0px -15px,  -12px 0px, -12px 15px,
                34px -15px,  12px 0px,  12px 15px;
            }
            30% , 45%{
                background-position:
                0px -34px, -12px -10px, -12px 12px,
                34px -15px, 12px -10px, 12px 12px;
            }
            50% , 65% {
                background-position:
                0px -34px, -12px -34px, -12px 12px,
                34px -12px, 0px -10px, 12px 12px;
            }
            70% , 85% {
                background-position:
                0px -34px, -12px -34px, 0px 12px,
                34px -12px, 0px -10px, 34px 12px;
            }
            90% , 100% {
                background-position:
                0px -34px, -12px -34px, 0px 0px,
                34px -12px, 0px 0px, 34px 12px;
            }
        }
        

        @keyframes dots {
            0%, 20% {
                color: rgba(0,0,0,0);
                text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);
            }
            40% {
                color: #fbd759;
                text-shadow:
                .25em 0 0 rgba(0,0,0,0),
                .5em 0 0 rgba(0,0,0,0);
            }
            60% {
                text-shadow:
                .25em 0 0 #fbd759,
                .5em 0 0 rgba(0,0,0,0);
            }
            80%, 100% {
                text-shadow:
                .25em 0 0 #fbd759,
                .5em 0 0 #fbd759;
            }
        }

        .loading {
            color: #fbd759;
            font-weight: bold;
            margin-top: 3px;
        }

        .dots {
            margin-left: 3px
        }

        .dots::after {
            content: '...';
            animation: dots 1s steps(1,end) infinite;
        }
            
    </style>

     <!-- Facebook Pixel Code --> 
    <script> 
        !function(f,b,e,v,n,t,s) 
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod? 
        n.callMethod.apply(n,arguments):n.queue.push(arguments)}; 
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; 
        n.queue=[];t=b.createElement(e);t.async=!0; 
        t.src=v;s=b.getElementsByTagName(e)[0]; 
        s.parentNode.insertBefore(t,s)}(window, document,'script', 
        'https://connect.facebook.net/en_US/fbevents.js'); 
        fbq('init', '153001545323618'); 
        fbq('track', 'PageView'); 
    </script> 
    <noscript>
        <img 
            height="1" 
            width="1" 
            style="display:none" 
            src="https://www.facebook.com/tr?id=153001545323618&ev=PageView&noscript=1" 
        />
    </noscript> 
    <!-- End Facebook Pixel Code -->

    <!-- Global site tag (gtag.js) - Google Ads: 798393508 --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-798393508"></script> 
    <script> 
        window.dataLayer = window.dataLayer || []; 
        function gtag(){dataLayer.push(arguments);} 
        gtag('js', new Date()); 
        
        gtag('config', 'AW-798393508'); 
    </script>

    <script>
        !function (w, d, t) {
        w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
        )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
        
        ttq.load('C5FS63FGE0M3SF4J0ASG');
        ttq.page();
        }(window, document, 'ttq');
    </script>

    <!-- The following line must be placed in the head tag -->
    <script type="text/javascript" src="https://p.teads.tv/teads-fellow.js" async="true"></script>
    <script>
        window.teads_e = window.teads_e || [];
        window.teads_buyer_pixel_id = 1847;
    </script>

    <!-- 
    Start of global snippet: Please do not remove
    Place this snippet between the <head> and </head> tags on every page of your site.
    -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=DC-10031189"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'DC-10031189');
    </script>
    <!-- End of global snippet: Please do not remove -->
     
</head>

<body>
    <div id="gameContainer">
        <div id="loading-ui">
        
            <div class="loader"></div>
            <br>
            <br>
            <p class="loading"><strong>Loading</strong><span class="dots"></span></p>
       </div>
        <canvas id="unity-canvas" data-pixel-art=""></canvas>
        <script src="Build/PlayForLife-Testing.loader.js"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9X9HE2DTW9"></script>
        <script>
            var canvas = document.querySelector("#unity-canvas");
            var progressBarFill = document.getElementById("progress-bar-fill");
            var loadingUI = document.getElementById("loading-ui");

            var config = {
                dataUrl: "Build/a23646214ea9efef5a0e24f271d0802c.data.unityweb",
                frameworkUrl: "Build/69917cbf2befa4289e77ca2831c971cc.js.unityweb",
                codeUrl: "Build/a4e00e6b0ab1f7177230ba10943695dc.wasm.unityweb",

                streamingAssetsUrl: "StreamingAssets",
                companyName: "PUNX",
                productName: "Play For Life",
                productVersion: "0.1.0",
            };
            var scaleToFit = true;
            // try {
            //     scaleToFit = !!JSON.parse("false");
            // } catch (e) {
            //     scaleToFit = true;
            // }

            function progressHandler(progress) {
                if (progress >= 1) {
                    loadingUI.style.display = 'none';
                }
            }

            function onResize() {
                var container = canvas.parentElement;
                var w;
                var h;

                if (scaleToFit) {
                    w = window.innerWidth;
                    h = window.innerHeight;

                    var r = 600 / 960;

                    if (w * r > window.innerHeight) {
                        w = Math.min(w, Math.ceil(h / r));
                    }
                    h = Math.floor(w * r);
                } else {
                    w = 960;
                    h = 600;
                }

                container.style.width = canvas.style.width = w + "px";
                container.style.height = canvas.style.height = h + "px";
                container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
                container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";

                console.log('RESIZE');
            }

            createUnityInstance(canvas, config, progressHandler).then(function (instance) {
                canvas = instance.Module.canvas;
                onResize();
            });

            window.addEventListener('resize', onResize);
            onResize();

            if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                // Mobile device style: fill the whole browser client area with the game canvas:
                const meta = document.createElement('meta');
                meta.name = 'viewport';
                meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
                document.getElementsByTagName('head')[0].appendChild(meta);
            }
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-9X9HE2DTW9');

            function openLeadForm() {
                window.location.href = "https://www.pages03.net/sunlifeofcanada-philippines/PlayforLife/pfl";
				gtag('event', 'open_lead_form', {
				  'event_category': 'Button',
				  'event_label': 'Lead Form Button',
				  'value': 1
				});
            }
			function playerWin() {
				gtag('event', 'player_win', {
				  'event_category': 'Result',
				  'event_label': 'Player Win',
				  'value': 1
				});
            }
			function playerLose() {
				gtag('event', 'player_lose', {
				  'event_category': 'Result',
				  'event_label': 'Player Lose',
				  'value': 1
				});
            }
			function doubleCredit() {
				gtag('event', 'double_credit', {
				  'event_category': 'Credit',
				  'event_label': 'Double Credit',
				  'value': 1
				});
            }
			function buyFitAndWell() {
				gtag('event', 'fit_and_well', {
				  'event_category': 'StarterPack',
				  'event_label': 'Bought Fit And Well',
				  'value': 1
				});
            }
			function buyEmergency() {
				gtag('event', 'emergency', {
				  'event_category': 'StarterPack',
				  'event_label': 'Bought Emergency',
				  'value': 1
				});
            }
        </script>
    </div>
</body>

</html>
