<html><head>
	<!--Import Google Icon Font-->
	<title>Sun Life Philippines</title>
	<!--Import materialize.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="https://slfbrighttools.com/wca/slf/style.css"/>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script type="text/javascript">
	

(function(a, b, c, d) {
	

a = 'https://tags.tiqcdn.com/utag/sunlife/slfph-acoustic/prod/utag.js';
	

b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
	

a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
	

})();
	

</script>
	
<style>
	body {background: #003946 url(https://slfbrighttools.com/wca/pflpattern.jpg) repeat;}
	.container {background: #ffffff;   padding-bottom:  40px; border-left: 10px solid  #eaab00; border-right: 10px solid #eaab00; }
	
	
	.input-field > input[type="text"], .input-field > input[type="tel"], .input-field > input[type="email"]
	
	{ border: 1px solid #eaab00;}
	
	
	.input-field > .select-wrapper input.select-dropdown { border: 1px solid #eaab00;}
	
	.container2 { padding: 0 15px;}
 
	         
         button {
            background-image: linear-gradient(to right, #F09819 0%, #EDDE5D  51%, #F09819  100%);
            margin: 10px;
            padding: 25px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
			 border: 4px solid #eaab00;
          }

          button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
	.send { padding:  20px 50px;}
	
	
</style>	
	
	
</head>
<body>
 
 
<div >
	 
</div>
	
<div class="container">
	<div class="banner"  >
		<img src="https://slfbrighttools.com/wca/pflheader.jpg">
	</div>
	 <div class="container2">
	<h5>Double your money by filling out the fields below!</h5>
 
	    
 </p>
		
 
<div style="display:none;">%%FORM::DEFINITION%%</div>
	<form method="post" action="https://www.pages03.net/sunlifeofcanada-philippines/PlayforLife/pfl" class="form_class" id="owf" name="form_name" novalidate>
		 
		<div class="input-field">
			<label for="control_COLUMN2a" class="cust-input-label">First Name</label>
			<input type="text" required="" pattern="[a-zA-Z\s]*"
		                                oninvalid="setCustomValidity('Please input valid characters')"
		                                oninput="setCustomValidity('')" class="validate" name="firstname"
		                                id="control_COLUMN2a"/>
			<span data-error="wrong" data-success="right" class="error error-input">This is a required field</span>
		</div>
		<div class="input-field">
			<label for="control_COLUMN2" class="cust-input-label">Last Name</label>
			<input type="text" required="" pattern="[a-zA-Z\s]*"
		                                oninvalid="setCustomValidity('Please input valid characters')"
		                                oninput="setCustomValidity('')" class="validate" name="lastname"
		                                id="control_COLUMN2"/>
			<span data-error="wrong" data-success="right" class="error error-input">This is a required field</span>
		</div>
		<div class="input-field">
			<label for="control_EMAIL" class="cust-input-label">Email</label>
			<input type="email" required="" class="validate" name="Email" id="control_EMAIL" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"/>
			<span data-error="wrong" data-success="right" class="error error-input">Incorrect email format</span>
		</div>
		<div class="input-field mobile-input">
			<label for="control_COLUMN10a" class="cust-input-label">Mobile no.</label>
			<input type="tel" minlength="10" maxlength="10" required="" class="validate" name="mobile" id="control_COLUMN10a"/>
			<span data-error="wrong" data-success="right" class="error error-input">Incomplete mobile no</span>
		</div>
		  
	  
		
		  <div class="input-field">
			<label for="topic1" class="cust-input-label">Occupation </label>
			<select name="occupation" id="goal" required="" class="validate"  >
				<option disabled selected value="">Please select one...</option>
				<option value="Employee">Employee</option>
				<option value="Licensed Professional">Licensed Professional</option>
				<option value="Business Owner">Business Owner</option>
				<option value="Overseas Filipino">Overseas Filipino</option>
			 	<option value="Others">Others</option>
				 
			</select>
			<span data-error="wrong" data-success="right" class="error error-input">This is a required field</span>
		</div>
		<div></div>
		
		
		
		<div></div>
		
		 
		 
		
		 
	 
		<div class="text-info">
			 Sun Life of Canada (Philippines), Inc. (“Sun Life”) is mounting PLAY FOR LIFE: A Game of Choices.  You have been invited to participate in this activity. To know more about the campaign, please visit <a href="https://www.facebook.com/sunlifeph/">@sunlifeph</a> FB. Please note that your participation is purely voluntary (you may skip this step) and you may opt out anytime .<br><br>


 

By participating in PLAY FOR LIFE: A Game of Choices, you agree that Sun Life shall process your personal data to enable Sun Life and its financial advisors to reach out to you (via phone call, SMS, and email) with marketing and product offers and help you with your financial needs. <br><br>


Sun Life may disclose your personal data to its affiliates, service providers, and other third parties for processing consistent with the foregoing purpose, and to comply with legal obligations, as well as laws and regulations (domestic
 or foreign). <br><br>

 

Your rights include the right to be informed, access your data, and rectify errors in your data. For more information about your rights and how we protect your data, you may access our privacy policy at
https://online.sunlife.com.ph/privacy<br><br>
 Should you have any concerns in relation to your rights or the processing of your personal data, you may get in touch with our Data Protection Officer at
privacyconcern@sunlife.com. 
	  </div>
		<div>
			
			 
			 
			<br>
			<button class="send"/>Submit</button>
			<input type="submit" value="Send" id="send">
		</div>
		<!-- DO NOT REMOVE HIDDEN FIELD sp_exp -->
		<input type="hidden" name="formSourceName" value="StandardForm"/> <input type="hidden" name="sp_exp" value="yes"/>
	</form>
	 </div>
</div>
</body>
<script src="https://slfbrighttools.com/wca/cx/js/script-masterleads.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js">
</script>
 <script src="https://slfbrighttools.com/wca/slf/script-nocity.js"></script>


<script type="text/javascript">
	$(function () {
		$('select').formSelect();
		connectwithmyadvisor();
		handleAdvisor();
	});
	
	
</script>
</html>
